        +------------------+
        |     Usuarios     |
        +------------------+
        |   id (PK)        |
        |   nombre         |
        |   email          |
        +------------------+
             |
             |
             |
             |
        +------------------+
        |  Eventos_Calend. |
        +------------------+          +------------------+
        |  id (PK)         |          |  Administradores |
        |  titulo          |          +------------------+
        |  descripcion     |          |  id (PK)         |
        |  inicio          |__________|  nombre          |
        |  fin             |          |  email           |
                                      +------------------+
        |  salon_id (FK)   |
        |  profesor_id (FK)|
        |  admin_id (FK)   |
        +------------------+
             |
             |
             |
        +------------------+
        |     Salones      |
        +------------------+
        |   id (PK)        |
        |   nombre         |
        |   capacidad      |
        |   ubicacion      |
        |   tipo_salon_id (FK) |
        +------------------+
             |
             |
             |
        +------------------+
        |   Tipos_Salones  |
        +------------------+
        |   id (PK)        |
        |   nombre         |
        +------------------+
             
        +------------------+
        |  Administradores |
        +------------------+
        |  id (PK)         |
        |  nombre          |
        |  email           |
        +------------------+
             
        +------------------+
        |     Inventario   |
        +------------------+
        |  id (PK)         |
        |  salon_id (FK)   |
        |  item            |
        |  cantidad        |
        +------------------+

